# cloud-computing-final-project

./: .gitignore  README.md
docs/: DESIGN_DOC.md
k8s-manifests/argocd-apps/: health-monitor-app.yaml
k8s-manifests/base/: alert-service-deployment.yaml  frontend-web-deployment.yaml  frontend-web-service.yaml  hpa.yaml  ingestion-service-deployment.yaml  ingestion-service-service.yaml  ingress.yaml  user-service-deployment.yaml  user-service-service.yaml
k8s-manifests/observability/: grafana-dashboard.yaml  logging-stack.yaml  prometheus-grafana-chart.yaml
src/alert-service/: main.py  requirements.txt
src/analytics-flink/: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/analytics-flink/src/main/java/com/healthmonitor/: AnalyticsJob.java
src/frontend-web/: Dockerfile  package.json  server.js
src/frontend-web/client/: package-lock.json
src/frontend-web/client/src/: App.css  App.js
src/ingestion-service/: Dockerfile  main.py  requirements.txt
src/report-parser-lambda/: main.py  requirements.txt
src/user-service/: Dockerfile  index.js  package.json
terraform/aws/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/aws/dynamodb/: main.tf  variables.tf
terraform/aws/eks/: main.tf  outputs.tf  variables.tf
terraform/aws/lambda/: main.tf  outputs.tf  variables.tf
terraform/aws/rds/: main.tf  outputs.tf  variables.tf
terraform/aws/s3/: main.tf  outputs.tf
terraform/aws/vpc/: main.tf  outputs.tf
terraform/gcp/: main.tf  terraform.tfvars.example  variables.tf
terraform/gcp/dataproc/: main.tf  variables.tf
terraform/kafka/: main.tf  terraform.tfvars.example  variables.tf
tests/: k6-script.js
